.wrap_css_doodle {
  background: rgb(241, 238, 219);
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;

  .span_writer {
    font-size: 40px;
    color: rgb(147, 142, 124);
  }
  .svg_block {
    padding: 10rem 0 5rem 0;
    margin: 0 auto;
    width: 6rem;

    .a {
      fill: rgb(196, 191, 162);
    }

    .b {
      fill: #ff7447;
    }

    .c {
      fill: none;
      stroke: #28282d;
      stroke-miterlimit: 10;
    }

    .d {
      fill: #28282d;
    }
  }
}
