.swiper-container {
  height: 100%;
  position: relative;

  .swiper-slide {
    height: 100%;
  }

  .my-pagination-clickable {
    position: absolute;
    top: 25rem;
    right: 1%;
    cursor: pointer;
  }
}

// 指向动画

.footer_btn {
  font-size: 54px;
  text-align: center;
  position: relative;
  bottom: 10rem;
}

@keyframes bounce-down {
  25% {
    transform: translateY(-4px);
  }

  50% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(4px);
  }

  100% {
    transform: translateY(0);
  }
}

.animate_bounce_down {
  -webkit-animation: bounce-down 1s linear infinite;
  animation: bounce-down 1s linear infinite;
  cursor: pointer;
}

@keyframes bounce-down1 {
  25% {
    transform: translateY(-4px);
  }
  50%,
  100% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(4px);
  }
}
