.wrap {
  cursor: pointer;
  background: rgb(255, 255, 255);
  border-bottom: 1px solid #f0f0f0;
  width: 100%;
  .wrap_conatiner {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
  }
  .logo {
    height: 46px;
  }
  // .width_block{
  //     width: 56%;
  // }
}
.wrap:hover {
  box-shadow: 5px 0 #ebe5e5, 0 1px #ece1e1, 1px 1px #f0f0f0, 1px 0 #f0f0f0 inset,
    0 1px #f0f0f0 inset;
  transition: all 0.3s;
}
